<Window
    x:Class="Shiftapp_demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Shiftapp_demo"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="MainWindow"
    WindowState="Maximized"
    MinHeight="600" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="550"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="10">
            <Calendar x:Name="ShiftCalendar"   FontSize="24"
                      Style="{DynamicResource MaterialDesignCalendarPortrait}"
                      CalendarDayButtonStyle="{DynamicResource MaterialDesignFlatButton}"
                      SelectionMode="MultipleRange" SelectedDatesChanged="ShiftCalendar_SelectedDatesChanged"/>
            <Button Content="シフト作成" Height="70" FontSize="20" Margin="0,15,0,0"/>
            <Button Content="管理者画面" Height="70" FontSize="20" Margin="0,15,0,0" Click="Button_Click1"/>
            <Button Content="勤務表修正" Height="70" FontSize="20" Margin="0,15,0,0" Click="Button_Click"/>
        </StackPanel>

        <DataGrid x:Name="ShiftDataGrid"
                  Grid.Column="1"     
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding ShiftDataCollection}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding EmployeeId}" Width="Auto"/>
                <DataGridTextColumn Header="従業員名" Binding="{Binding EmployeeName}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>