<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\shift_app.ico</ApplicationIcon>
	  <PlantUmlOutDir>$(ProjectDir)uml</PlantUmlOutDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\ShiftCellViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\shift_app.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.6" />
    <PackageReference Include="PlantUml.Net" Version="1.4.80" />
    <PackageReference Include="PlantUmlClassDiagramGenerator.SourceGenerator" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\shiftapp.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shift_app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Test_Log\" />
  </ItemGroup>

	<Target Name="GeneratePlantUml" AfterTargets="Build" Condition="'$(GeneratePlantUml)'=='true'">
		<MakeDir Directories="$(PlantUmlOutDir)" />
		<Exec Command="dotnet tool run puml-gen -- &quot;$(ProjectDir)Shiftapp_demo.csproj&quot; -o &quot;$(PlantUmlOutDir)&quot; --allInOne" />
	</Target>
</Project>
