# Make_Shiftapp

./: .gitignore  MyAppSetup.iss  README.md  Shiftapp_demo.sln  _README.md
Shiftapp_demo/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DatabaseHelper.cs  GridHelperClass.cs  Holiday.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MyAppSetup.iss  ShiftDataLoader.cs  Shiftapp_demo.csproj  Shiftapp_demo.puml  Technician.cs  shiftdemo.cd
Shiftapp_demo/Business/: CsvBusiness.cs  HolidayService.cs  ShiftBusiness.cs  ShiftDataLoader.cs  ShiftExporterService.cs  ShiftSolver.cs
Shiftapp_demo/Csv/: CsvBusiness.cs  CsvHelperExporter.cs  Layout.cs  ShiftCsvBuilder.cs
Shiftapp_demo/Data/: shiftapp.db  shiftapp.db-shm  shiftapp.db-wal  sql_test.txt  test.db  test.db-shm  test.db-wal
Shiftapp_demo/DataAccess/: AdminDatabaseHelper.cs  BaseDatabaseHelper.cs  DatabaseHelper.cs  GridHelperClass.cs  MainDatabaseHelper.cs
Shiftapp_demo/FrameWork/: command.cs
Shiftapp_demo/Helper/: AdminGridHelperClass.cs  CsvHelperClass.cs  GridHelperClass.cs
Shiftapp_demo/Infrastructure/: CsvHelperExporter.cs
Shiftapp_demo/Models/: Employee.cs  Holiday.cs  MatrixRecord.cs  OptionModels.cs  Shift.cs  ShiftCsvMapper.cs  ShiftCsvRow.cs  ShiftRow.cs  ShiftTypeM.cs  Technician.cs
Shiftapp_demo/Utils/: App_Logger.cs
Shiftapp_demo/ViewModels/: AdminViewModel.cs  MainViewModel.cs  ShiftCellViewModel.cs  ShiftRowViewModel.cs  ViewModelBase.cs
Shiftapp_demo/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
